<h4>Welcome to the alpha version of easyR!</h4>
easyR was built for making it easier for non-R users to inspect the contents of R objects and datasets, thereby making knowledge sharing across disciplines more straight forward. This is the alpha version of the software and thus, problems and bugs might occur. If you discover a bug or have suggestions for future expansions of easyR, please write an email to <a href="mailto:ahpe@sund.ku.dk?Subject=easyR"> ahpe [at] sund [dot] ku [dot] dk</a>.

<h4>Using easyR</h4>
easyR allows the user to inspect two types of R objects:
<ul> 
  <li>Datasets</li>
  <li>Model results</li>
</ul>
You first choose the type of object to look at, then find the specific object you want from the drop-down list and lastly click the "Load" button. Now easyR has opened the object you chose and you can choose what kind of output you would like, again ending with a click on "Make output". That's it. You can browse the contents of the object, you have chosen, at the buttom of the page. Note that datasets can be sorted or queried for specific values.

For datasets, the following output types are currently supported:
<ul> 
  <li>Two-way tables</li>
  <li>Variable summaries, including e.g. minimum- and maximum values for numerical variables and mode for categorical variables</li>
  <li>Distribution plots, i.e histograms for numerical variables and barplots for categorical variables</li>
  <li>Scatter plots, plotting pairs of variables againt each other</li>
</ul>

For models, the available output types are:
<ul>
  <li>Parameter estimates, typically presented accompanied by p-values (for testing a null-effect hypothesis) and standard errors</li>
  <li>Confidence intervals for the parameter estimates</li>
</ul>
For Cox proportional hazard models, it should be noted that the parameter estimates are presented both on the linear effect scale and on hazard ratio scale. The hazard ratio scale estimates are marked with "exp()" as they are exponential transformation of the linear effect parameters. The confidence intervals presented for Cox models are on hazard ratio scale.

<h4>Setting up easyR for users</h4>
The contents below are only relevant for R-fluents that are setting up easyR for others to inspect their work or results. 

easyR is configured through a file named "configFile.R", which should be placed in a subdirectory named "config" of the folder in which this instance of easyR is located. The configuration file has three parts:

<pre>
#Location of R objects to make avaiable for users. This can be
#omitted, but then full file paths should be provided for each
#object below
initWD <- "c:/easyR/objects" 

#List of datasets to make avaiable for users. As of now, they need
#to be .rdata files and each file must contain only a single data.frame 
#object. Note that the names in the list will be displayed to the user.
initData <- list(co2data = "co2data.rdata",
             irisdata = "iris.rdata")

#List of models to make available for users. As of now, they also
#need to be .rdata files and each file must contain only a single 
#model object, i.e. an object that has usual model methods such as
#summary() and coef() implemented. Again, the names in the list will
be displayed to the user. 
initModels <- list(`model 1` = "m1.rdata",
               `model 2` = "model123.rdata")
</pre>

This file is read before each instance of easyR is created and it connects you user with the R objects. 